# face-search

./: LICENSE  README.md  pom.xml
face-search-core/: pom.xml
face-search-core/src/main/java/com/visual/face/search/core/base/: BaseOnnxInfer.java  FaceAlignment.java  FaceAttribute.java  FaceDetection.java  FaceKeyPoint.java  FaceRecognition.java  OpenCVLoader.java
face-search-core/src/main/java/com/visual/face/search/core/common/annotation/: DataSource.java
face-search-core/src/main/java/com/visual/face/search/core/common/enums/: CollectionStatue.java  DataSourceType.java
face-search-core/src/main/java/com/visual/face/search/core/domain/: ExtParam.java  FaceImage.java  FaceInfo.java  ImageMat.java  Mats.java
face-search-core/src/main/java/com/visual/face/search/core/extract/: FaceFeatureExtractor.java  FaceFeatureExtractorImpl.java
face-search-core/src/main/java/com/visual/face/search/core/models/: InsightArcFaceRecognition.java  InsightAttributeDetection.java  InsightCoordFaceKeyPoint.java  InsightScrfdFaceDetection.java  PcnNetworkFaceDetection.java  Simple005pFaceAlignment.java  Simple106pFaceAlignment.java
face-search-core/src/main/java/com/visual/face/search/core/utils/: AlignUtil.java  ArrayUtil.java  CropUtil.java  JsonUtil.java  MaskUtil.java  MatUtil.java  MathUtil.java  PointUtil.java  ReleaseUtil.java  SigmoidUtil.java  Similarity.java  SoftMaxUtil.java  ThreadUtil.java
face-search-core/src/main/resources/model/onnx/detection_face_pcn/: pcn1_sd.onnx  pcn2_sd.onnx  pcn3_sd.onnx
face-search-core/src/main/resources/model/onnx/detection_face_scrfd/: scrfd_500m_bnkps.onnx
face-search-core/src/test/java/com/visual/face/search/core/test/base/: BaseTest.java
face-search-core/src/test/java/com/visual/face/search/core/test/extract/: FaceFeatureExtractOOMTest.java  FaceFeatureExtractTest.java
face-search-core/src/test/java/com/visual/face/search/core/test/models/: InsightAttributeDetectionTest.java  InsightCoordFaceKeyPointTest.java  InsightScrfdFaceDetectionTest.java  PcnNetworkFaceDetectionStress.java  PcnNetworkFaceDetectionTest.java
face-search-core/src/test/java/com/visual/face/search/core/test/other/: TestCvFillPoly.java
face-search-engine/: pom.xml
face-search-engine/src/main/java/com/visual/face/search/engine/api/: SearchEngine.java
face-search-engine/src/main/java/com/visual/face/search/engine/conf/: Constant.java
face-search-engine/src/main/java/com/visual/face/search/engine/exps/: SearchEngineException.java
face-search-engine/src/main/java/com/visual/face/search/engine/impl/: OpenSearchEngine.java
face-search-engine/src/main/java/com/visual/face/search/engine/model/: MapParam.java  SearchDocument.java  SearchResponse.java  SearchResult.java  SearchStatus.java
face-search-engine/src/main/java/com/visual/face/search/engine/utils/: NumberUtils.java  VectorUtils.java
face-search-engine/src/test/java/com/visual/face/search/engine/test/: SearchEngineTest.java
face-search-server/: pom.xml
face-search-server/src/main/java/com/visual/face/search/server/bootstrap/: FaceSearchApplication.java
face-search-server/src/main/java/com/visual/face/search/server/bootstrap/conf/: EngineConfig.java  Knife4jConfig.java  ModelConfig.java  ServerConfig.java
face-search-server/src/main/java/com/visual/face/search/server/config/: DruidConfig.java
face-search-server/src/main/java/com/visual/face/search/server/config/aspectj/: DataSourceAspect.java
face-search-server/src/main/java/com/visual/face/search/server/config/datainit/: DataSourceInitializer.java
face-search-server/src/main/java/com/visual/face/search/server/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
face-search-server/src/main/java/com/visual/face/search/server/config/properties/: DruidProperties.java
face-search-server/src/main/java/com/visual/face/search/server/controller/base/: BaseController.java  GlobalExceptionHandler.java
face-search-server/src/main/java/com/visual/face/search/server/controller/health/: HealthController.java
face-search-server/src/main/java/com/visual/face/search/server/domain/base/: BaseVo.java  CollectVo.java  FaceDataVo.java  SampleDataVo.java
face-search-server/src/main/java/com/visual/face/search/server/domain/common/: BaseEntity.java  ResponseInfo.java
face-search-server/src/main/java/com/visual/face/search/server/domain/extend/: CompareFace.java  FaceLocation.java  FieldKeyValue.java  FieldKeyValues.java  FiledColumn.java  FiledDataType.java  SampleFaceVo.java  SimpleFaceVo.java
face-search-server/src/main/java/com/visual/face/search/server/domain/request/: CollectReqVo.java  FaceCompareReqVo.java  FaceDataReqVo.java  FaceSearchReqVo.java  SampleDataReqVo.java  SearchAlgorithm.java
face-search-server/src/main/java/com/visual/face/search/server/domain/response/: CollectRepVo.java  FaceCompareRepVo.java  FaceDataRepVo.java  FaceSearchRepVo.java  SampleDataRepVo.java
face-search-server/src/main/java/com/visual/face/search/server/domain/storage/: StorageDataInfo.java  StorageEngine.java  StorageImageInfo.java  StorageInfo.java
face-search-server/src/main/java/com/visual/face/search/server/mapper/: AdminMapper.java  CollectMapper.java  FaceDataMapper.java  ImageDataMapper.java  OperateTableMapper.java  SampleDataMapper.java
face-search-server/src/main/java/com/visual/face/search/server/model/: Collection.java  ColumnValue.java  FaceData.java  ImageData.java  SampleData.java  TableColumn.java
face-search-server/src/main/java/com/visual/face/search/server/scheduler/: FlushScheduler.java
face-search-server/src/main/java/com/visual/face/search/server/service/api/: AdminService.java  (+8 more)
face-search-server/src/main/java/com/visual/face/search/server/utils/: CollectionUtil.java  ImageDataUtil.java  ResponseBuilder.java  SpringUtils.java  StringUtils.java  TableUtils.java  VTableCache.java  ValueUtil.java
face-search-server/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  logback-spring.xml
face-search-server/src/main/resources/sqls/: schema-init.sql
(+82 files in other folders)
